set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
set-option -g history-limit 6000
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -i"
